{
  "name": "belajar-js-cli",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "download": "node script.js download"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndriodna/belajar-js-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndriodna/belajar-js-cli/issues"
  },
  "homepage": "https://github.com/ndriodna/belajar-js-cli#readme"
}
